<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="/css/style.css" />
    <link rel="stylesheet" type="text/css" href="/css/fonts.css" />
    <link type="text/javascript" href="js/login.js">
    <style>
        .logMessageContainer {
            width: 100%;
            height: 40pt;

            margin-bottom: 8pt;

            border: solid 3px;
            border-radius: 14px;
        }
        .logMessageContainer.good {
            background-color: #adff2f33;
            border-color: #adff2f77;
        }
        .logMessageContainer.bad {
            background-color: #b2222233;
            border-color: #b2222266;
        }
        p.logMessage {
            font-size: 13pt;

            text-align: center;
            vertical-align: middle;
        }
    </style>
</head>

<body>

<h1>Login</h1>

<div id="divStandard">
    <div th:if="${param.error}" class="logMessageContainer bad">
        <p class="logMessage">Email or password is incorrect.</p>
    </div>
    <div th:if="${param.logout}" class="logMessageContainer good">
        <p class="logMessage">You have successfully logged out.</p>
    </div>

    <form name="loginform" action="/login" method="POST">
        <input type="text" name="username" placeholder="Your email.."/>
        <input type="password" name="password" placeholder="Your password.."/>
        <input type="submit" value="Submit"/>
        <input type="hidden"
               th:name="${_csrf.parameterName}"
               th:value="${_csrf.token}"
        />
    </form>
</div>

<p style="text-align: center"><a href="register.html">Don't Have An Account? Register HERE</a></p>

</body>

</html>